<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="errorTextView"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_tv_root">

        <TextView
            android:id="@+id/error_tv"
            style="@style/ErrorView"
            android:text="@{errorTextView}"/>

    </RelativeLayout>

</layout>